["托福公社"]	www.gzbookcenter.com/search/view.jsp?proID=951793	2
[000002]	stock.business.sohu.com/q/bc.php?code=000002	2
[000002]	quote.eastmoney.com/000002.html	2
[000002]	finance.sina.com.cn/realstock/company/sz000002/nc.shtml	2
[000690]	stock.business.sohu.com/q/bc.php?code=000690	2
[000690]	finance.sina.com.cn/realstock/sz000690.html	2
[000690]	finance.sina.com.cn/realstock/company/sz000690/nc.shtml	2
[000690]	finance.google.cn/finance?q=SHE:000690	2
[1000ys]	www.1000ys.com/	1
[123小游戏]	www.yx123.com/	1
[123小游戏]	www.hao123.com/game/13xiuxian.htm	1
[360安全卫士最新版]	www.xkyn.com/Soft/safety/system/Soft_18.htm	2
[360安全卫士最新版]	www.skycn.com/soft/21730.html	2
[360安全卫士最新版]	www.360.cn/download.html	2
[360安全卫士最新版]	download.it.com.cn/softweb/software/firewall/antivirus/20067/17938.html	2
[38yin]	blog.china.com/u/071031/89579/	2
[38yin]	www.laoer8.com/showpic.asp?id=180	2
[38yin]	sky38yin.blog.china.com/	2
[38yin]	www.xmbl.org/wuyuetian/11608.html	2
[4299]	www.sdo.com.cn/	1
[4299]	www.4299.com/	1
[520]	www.xiaoshuo520.com/	1
[520]	www.520music.com/	1
[5show]	www.5show.com/	1
[5show]	dm.5show.com/	1
[5号特工组]	www.youku.com/playlist_show/id_485147.html	2
[5号特工组]	www.youku.com/playlist_show/id_134714.html	2
[5号特工组]	www.ubdy.com/html/160.html	2
[5号特工组]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=5%BA%C5%CC%D8%B9%A4%D7%E9	2
[600109]	stock.finance.qq.com/sstock/ggcx/600109.shtml	2
[600109]	stock.business.sohu.com/q/bc.php?code=600109	2
[600109]	finance.sina.com.cn/realstock/company/sh600109/nc.shtml	2
[600190]	stock.business.sohu.com/q/bc.php?code=600190	2
[600190]	share.jrj.com.cn/cominfo/default_600190.htm	2
[600190]	finance.sina.com.cn/realstock/company/sh600190/nc.shtml	2
[600190]	finance.google.cn/finance?client=ob&q=SHA:600190	2
[600808]	quote.eastmoney.com/600808.html	2
[600808]	finance.sina.com.cn/realstock/sh600808.html	2
[600808]	finance.sina.com.cn/realstock/company/sh600808/nc.shtml	2
[601898]	finance.sina.com.cn/realstock/company/sh601898/nc.shtml	2
[601898]	quote.eastmoney.com/601898.html	2
[601898]	share.jrj.com.cn/cominfo/default_601898.htm	2
[8008205555]	hexun.com/greatwallcard/default.html	2
[95599]	www.95599.sh.cn/	1
[95599]	www.95599.cn/	1
[ape音乐下载]	zhidao.baidu.com/question/28099423.html	2
[ape音乐下载]	www.ape-flac.cn/	2
[ape音乐下载]	www.ape9.com/	2
[autocad免费下载]	www.zolsky.com/design/AutoCAD%202007.htm	2
[autocad免费下载]	www.srui.cn/soft/607.htm	2
[autocad免费下载]	www.dwggateway.com.cn/	2
[avi视频]	www.lovelymp3.com/avi/dy/	2
[avi视频]	www.3gpdown.com.cn/	2
[avi视频]	mp4.365dn.com/avi/	2
[cctv5节目预告]	www.cctv5.com.cn/tvjiemu.asp	2
[cctv5节目预告]	www.654123.com/other/cctv5today.asp	2
[cctv5节目预告]	epg.tvsou.com/programys/TV_1/Channel_6/W1.htm	2
[cet4]	www.examda.com/CET4/	2
[cet4]	www.cet4w.com/	2
[cet4]	www.cet4.com/	2
[connie talbot]	www.verycd.com/topics/248520/	2
[connie talbot]	www.tudou.com/programs/view/-3qe5sdzUAU/	2
[connie talbot]	www.mtvtop.net/html3/8337.htm	2
[connie talbot]	en.wikipedia.org/wiki/Connie_Talbot/	2
[cooledit]	www.nbdown.net/ViewSoft-289.aspx	2
[cooledit]	lib.verycd.com/2004/08/22/0000018048.html	2
[cooledit]	gdr.flasher123.com/feihong/music/cooledit/cooledit.htm	2
[eric]	gb.cri.cn/9964/2006/02/16/Zt1083@901982.htm	2
[eric]	ent.sina.com.cn/s/j/f/moonjunghyuk/index.html	2
[eric]	datalib.ent.qq.com/star/380/index.shtml	2
[eric]	ent.sina.com.cn/s/j/f/moonjunghyuk/	2
[everyone is no.1]	www.f130.com/musiclist88/singer114.htm	2
[everyone is no.1]	www.520music.com/MusicList/520music.com_13829.htm	2
[e龙旅行网]	www.elong.com/flights/	1
[e龙旅行网]	www.elong.com/	1
[e龙旅行网]	sina.elong.com/	1
[html]	www.gzsums.edu.cn/webclass/html/html_design.html	2
[ie7.0]	www.onlinedown.net/soft/48511.htm	2
[ie7.0]	down1.tech.sina.com.cn/download/downContent/2004-03-16/2277.shtml	2
[ie7.0]	down1.tech.sina.com.cn/download/down_page/1081612800/1219.shtml	2
[ie7.0]	dl.pconline.com.cn/html_2/1/104/id=10797&pn=0.html	2
[moshou]	www.wowchina.com/	2
[moshou]	www.moshou123.com/	2
[moshou]	moshou.tw.cn/	2
[moshou]	games.sina.com.cn/z/war3/	2
[mp3免费下载]	my.17173.com/mp3/	2
[mp3免费下载]	www.51wma.com/	2
[mp3免费下载]	mp3.baidu.com/	2
[mp3免费下载]	www.sowang.com/mP3search.htm	2
[pda]	www.pdafans.com/	2
[pda]	www.pdaclan.com/	2
[pda]	www.pconline.com.cn/digital/pda/	2
[pda]	www.citydown.cn/	2
[pda]	download.zol.com.cn/topic/pda/	2
[ps2]	ps2.tgbus.com/	2
[ps2]	games.sina.com.cn/t/PS2.shtml	2
[ps2]	game.yesky.com/ps2/	2
[ps2]	game.21cn.com/console/ps2/	2
[qihoo]	mp3.qihoo.com/	1
[qihoo]	www.qihoo.com/	1
[qq空间免费黑皮肤代码]	www.qzone4.com/qzonecode/20070829/1129.html	2
[qq空间免费黑皮肤代码]	www.qq5868.com/QQPFDM/QQPFDM/200710/3748.html	2
[qq空间免费黑皮肤代码]	www.crsky.com/soft/9337.html	2
[qq空间免费黑皮肤代码]	zhidao.baidu.com/question/34232404.html	2
[qq空间模块]	www.supqq.com/	2
[qq空间模块]	www.qqzhi.com/	2
[qq空间模块]	www.qqson.com/	2
[qq空间透明flash]	www.wywy.cn/oubb/416996.html	2
[qq空间透明flash]	www.qq611.com/	2
[qq空间透明flash]	www.3lian.com/flash/flash2/qqflashtm.htm	2
[qq医生下载]	safe.qq.com/product/	2
[qq医生下载]	download.pchome.net/internet/communications/Oicq/36167.html	2
[qq医生下载]	download.it168.com/01/0128/60985/60985_3.shtml	2
[qq医生下载]	download.cpcw.com/soft/451/411951.shtml	2
[qq医生下载]	dl.pconline.com.cn/html_2/1/63/id=41037&pn=0.html	2
[shinhwa]	www.haoting.com/special/msp_1353.htm	2
[shinhwa]	www.bestshinhwa.com/bbs/	2
[shinhwa]	www.520music.com/Albumlist/520music.com_745.htm	2
[tnt]	www.tnt.com/country/zh_cn.html	1
[tnt]	www.tnt.com.cn/	1
[tvu]	www.tvunetworks.com/cn/index.html	1
[tvu]	www.tvunetworks.com/	1
[tvu]	www.crsky.com/soft/7954.html	1
[tvu]	download.pchome.net/multimedia/onlineplayer/download-34844.html	1
[vancl]	www.vancl.com/	1
[wnwb]	www.wnwb.com/	1
[wnwb]	name.cnnic.cn/cn.dll?pid=l_sogou&name=wnwb	1
[www.126]	www.126.com/	1
[www.jxhd.info]	jxhd.smmail.cn/newjxhd/smmail/jsp/Portal/Index.jsp	1
[www.jxhd.info]	jxhd.smmail.cn/	1
[xiaoli]	www.xiaoli.cc/	1
[you ku]	www.youku.com/playlist_show/id_1337201.html	1
[you ku]	www.youku.com/playlist/	1
[you ku]	www.youku.com/	1
[zara]	www.zara.com/	1
[zara]	www.haibao.cn/brand/1154/	1
[zara]	en.wikipedia.org/wiki/Zara_(clothing)/	1
[爱的阶梯]	www.tudou.com/playlist/playindex.do?lid=879958	2
[爱的阶梯]	www.tudou.com/playlist/id/879958/	2
[爱的阶梯]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%B0%AE%B5%C4%BD%D7%CC%DD	2
[爱国歌曲]	www.youku.com/playlist_show/id_856654.html	2
[爱国歌曲]	iask.sina.com.cn/b/2944083.html?from=related	2
[爱情傻瓜]	www.stsky.com/play/147427.htm	2
[爱情傻瓜]	www.9sky.com/plus/t/0/k/252579/page/1/	2
[爱情傻瓜]	www.1ting.com/player/ea/player_64162.html	2
[爱情傻瓜]	space.koook.com/song615211.html	2
[爱情傻瓜]	music.sogua.com/song/17615540.htm	2
[爱上你是我的错]	www.qq163.com/song/6141/81571.htm	2
[爱上你是我的错]	www.yymp3.com/Play/10482/133477.htm	2
[安徽阜阳]	www.fy.gov.cn/	2
[安徽阜阳]	news.sohu.com/s2008/fuyangev71/	2
[安徽阜阳]	news.eastday.com/china/dt1/fybdgr/	2
[安庆]	www.aq.ah163.net/	2
[安庆]	www.anqing.gov.cn/home/	2
[安丘吧]	www.wfaq.cn/php/upload/faq.php	1
[安塞腰鼓]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%B0%B2%C8%FB%D1%FC%B9%C4	2
[安塞腰鼓]	baike.baidu.com/view/68542.htm	2
[暗黑之爱]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%B0%B5%BA%DA%D6%AE%B0%AE	2
[暗黑之爱]	bk.pplive.com/movie/38605/	2
[爆米花]	www.pomoho.com/	1
[北京红十字会]	www.btxx.cn.net/bjrc/	1
[北京红十字会]	www.bjredcross.org.cn/	1
[北京青年旅行社]	www.byts.com.cn/	1
[北京青年旅行社]	www.bjyts.com.cn/	1
[北京青年旅行社]	www.bjql.net/	1
[北京中医院]	www.bjzhongyi.com/	1
[北京中医院]	www.haodf.com/hospital/DE4roiYGYZwXwIaCFVHDuJVht.htm	1
[北京中医院]	www.jk863.com/Html/hospital_expert/105722784.html	1
[被抛弃的人]	www.yymp3.com/Play/11011/140779.htm	2
[被抛弃的人]	www.show160.com/music/gequ40361.htm	2
[笔记本电脑报价]	notebook.yesky.com/	2
[笔记本电脑报价]	notebook.pconline.com.cn/	2
[碧玺]	www.zhiyoujingpin.com/s/bixi/bx-1.htm	2
[碧玺]	baike.baidu.com/view/10387.htm	2
[滨海学院]	www.binhaicollege.com/zszl/default.htm	1
[滨海学院]	www.binhaicollege.com/zszl/	1
[滨海学院]	www.binhaicollege.com/	1
[滨海学院]	binhai.nankai.edu.cn/script/binhai/nk/zs/index.asp	1
[滨海学院]	binhai.nankai.edu.cn/	1
[博彩]	www.cnlti.com/	1
[博彩]	www.bfya.com.cn/	1
[不错书网]	www.bucuo.com.cn/	1
[不错书网]	bucuo.com.cn/	1
[不知不觉爱上你]	www.qq163.com/song/4864/65115.htm	2
[不知不觉爱上你]	www.1ting.com/player/aa/player_141975.html	2
[不知不觉爱上你]	mp3.sogou.com/index.shtml?&class=1&p=40010200&query=	2
[不知不觉爱上你]	v.sogou.com/v?query=%u4E0D%u77E5%u4E0D%u89C9%u7231%u4E0A%u4F60	2
[财经网]	www.hqcj.com.cn/	1
[财经网]	www.fec.com.cn/	1
[财经网]	www.caijing.com.cn/	1
[财经网]	www.58188.com/	1
[财经网]	www.21our.com/	1
[岑参]	baike.baidu.com/view/7566.htm	2
[柴油]	news.xinhuanet.com/fortune/2007-10/31/content_6976174.htm	2
[柴油]	baike.baidu.com/view/70396.htm	2
[超级玛丽小游戏]	www.2144.cn/html/17/	2
[超级玛丽小游戏]	play.zol.com.cn/list/list_6_62_1.html	2
[超级星光大道第二季]	www.youku.com/playlist_show/id_613978.html	2
[超级星光大道第二季]	www.tudou.com/playlist/id/1479829/	2
[超级星光大道第二季]	www.ggyin.com/zhongyi/chaojixingguangdadaodierji.html	2
[超级星光大道第二季]	hk.youtube.com/watch?v=oHULehgM_zw	2
[车票]	www.huochepiao.com/	1
[车票]	www.huoche.com.cn/	1
[陈冠希阿娇]	yule.sohu.com/20080129/n254937655.shtml	2
[陈冠希阿娇]	ent.xicn.net/item/2008/01/29/485631.html	2
[成人影院]	news.tom.com/1006/3871/2004520-923786.html	2
[宠物小精灵全集]	www.pomon.cn/video/op/	2
[宠物小精灵全集]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%B3%E8%CE%EF%D0%A1%BE%AB%C1%E9%C8%AB%BC%AF	2
[出师表]	ywz.ywcz.cn/n1368c75.aspx	2
[出师表]	www.tianyabook.com/gudian/chushibiao.htm	2
[出师表]	baike.baidu.com/view/39790.htm	2
[创世纪]	www.youku.com/playlist_show/id_560817.html	2
[创世纪]	www.youku.com/playlist_show/id_409461.html	2
[创世纪]	ent.sina.com.cn/v/f/kcsj.html	2
[创世纪]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%B4%B4%CA%C0%BC%CD	2
[大地震]	news.sohu.com/s2008/dizhen/	2
[大染坊]	www.tudou.com/playlist/id/1623404/	2
[大染坊]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%B4%F3%C8%BE%B7%BB	2
[大蒜]	www.dasuan.cn/	2
[大蒜]	baike.baidu.com/view/4440.htm	2
[大蒜]	www.51garlic.com/	2
[大众健康报]	bbs.mediachina.net/index_bbs_show.php?b_id=5&s_id=669121	1
[大众健康报]	hexun.com/dzjkb/default.html	1
[丹尼斯]	www.mdbchina.cn/persons/68007/	2
[丹尼斯]	www.dennis.com.cn/	2
[单机游戏下载]	www.duote.com/game.html	2
[德生]	www.tecsun.com.cn/	2
[德生]	www.3c800.com/3c-tecsun/	2
[德生]	product.pcpop.com/radio/02006_1.html	2
[迪拜]	www.dibai.com/	2
[迪拜]	baike.baidu.com/view/17176.htm	2
[地震自救常识]	news.xinhuanet.com/edu/2008-05/12/content_8151622.htm	2
[地震自救常识]	news.csdn.net/n/20080516/116036.html	2
[地震自救常识]	202.123.110.5/ztzl/fwzk36/content_342233.htm	2
[电话号码查询]	www.whatchina.com/	2
[电话号码查询]	www.ip138.com/	2
[电炉下载]	www.emule.org.cn/download/	1
[电炉下载]	www.emule.org.cn/	1
[电脑屏保]	download.pchome.net/srceensv/	2
[电脑屏保]	image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&fm=ps&word=%B5%E7%C4%D4%C6%C1%B1%A3	2
[电脑桌面壁纸]	www.desktx.com/	2
[电脑桌面壁纸]	www.deskcn.com/	2
[电脑桌面壁纸]	www.desk9.com/	2
[电脑桌面壁纸]	image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&fm=ps&word=%B5%E7%C4%D4%D7%C0%C3%E6%B1%DA%D6%BD	2
[电脑桌面壁纸]	gb.wallpapersking.com/	2
[电脑桌面图片下载]	www.wallcn.com/	2
[电脑桌面图片下载]	www.it386.com/desktop/	2
[电脑桌面图片下载]	www.desktx.com/	2
[电脑桌面图片下载]	www.desk9.com/	2
[电脑桌面图片下载]	www.desk2.cn/	2
[电脑桌面图片下载]	desktop.godcn.net/	2
[东风标志]	www.peugeot.com.cn/	2
[东风标志]	news.xinhuanet.com/auto/2005-12/31/content_3993825.htm	2
[东风小康]	www.bitauto.com/html/brand/index_10540001.shtml	2
[东风小康]	price.pcauto.com.cn/brand.jsp?bid=386	2
[东风小康]	auto.sina.com.cn/news/2005-05-22/0827117123.shtml	2
[东风雪铁龙]	price.pcauto.com.cn/brand.jsp?bid=6	2
[东风雪铁龙]	www.dcad.com.cn/	2
[冬季恋歌在线观看]	www.kekegou.com/film/1897.html	2
[动感图片]	www.hhtu.com/	2
[动感图片]	joke.xicn.net/item/2006/04/11/213285.html	2
[动感图片]	image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&fm=ps&word=%B6%AF%B8%D0	2
[嘟啊嘟]	pop.sing8.com/5/80291.htm	2
[嘟啊嘟]	new.hcdj.com/play.asp?id=13052	2
[嘟啊嘟]	www.sing8.com/song/1/1920/80291.htm	2
[读一读]	www.duyidu.com/	1
[读一读]	www.d1d8.com.cn/	1
[读一读]	www.xsdyd.com/	1
[端午节祝福语]	zhidao.baidu.com/question/28830871.html	2
[端午节祝福语]	www.qicaispace.com/sms/duanwu/info08.asp	2
[端午节祝福语]	iask.sina.com.cn/b/4944045.html?from=related	2
[断点]	www.yue365.com/play/334/80127.shtml	2
[断点]	www.stsky.com/Music/15224.htm	2
[断点]	www.cococ.com/play/15245.html	2
[断点]	pop.sing8.com/1/35184.htm	2
[断点]	mp3.baidu.com/m?tn=baidump3&ct=134217728&lm=-1&li=500&word=%B6%CF%B5%E3+%D5%C5%BE%B4%D0%F9	2
[多特]	www.duote.com/game.html	1
[多特]	www.duote.com/	1
[恶灵骑士]	www.youku.com/playlist_show/id_313243.html	2
[恶灵骑士]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%B6%F1%C1%E9%C6%EF%CA%BF	2
[恶灵骑士]	news.xinhuanet.com/ent/2007-02/22/content_5763543.htm	2
[恶灵骑士]	ent.163.com/07/0225/17/386OM9O2000300B6.html	2
[恶灵骑士]	blog.stockstar.com/more.asp?name=seofegmi&id=14446	2
[儿童谜语]	www.uasp.net/Content_2250.aspx	2
[儿童谜语]	zhidao.baidu.com/question/27060792.html	2
[儿童谜语]	www.miyu5.com/post/ertong/index.html	2
[二本院校]	zhidao.baidu.com/question/53732437.html	2
[二本院校]	www.mydown.com/tests/262/262893.html	2
[二泉网]	www.wst.cn/default.htm	1
[二手车市场]	www.car668.com/	2
[法学专业]	www.smth.edu.cn/bbsanc.php?path=%2Fgroups%2Fthu.faq%2FBUCT%2Fintroductions%2Fwenfaxueyuan%2F2	2
[法学专业]	daxue.learning.sohu.com/major_detail_6.html	2
[翻译英文]	www.netat.net/	2
[翻译英文]	www.hao123.com/ss/fy.htm	2
[反恐精英1.5下载]	down.52pk.com/soft/547.htm	2
[房屋装修图片]	www.zx1688.cn/	2
[房屋装修图片]	image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&fm=ps&word=%B7%BF%CE%DD%D7%B0%D0%DE	2
[飞机]	baike.baidu.com/view/4556.htm	2
[飞机]	www.feiji123.com/	2
[飞机]	tech.sina.com.cn/focus/plane.shtml	2
[飞机小游戏]	www.3839.com/fl_4/2760.html	2
[飞机小游戏]	play.zol.com.cn/list/list_3_49_1.html	2
[飞轮海的歌]	mp3.baidu.com/m?tn=baidump3&ct=134217728&&lm=-1&word=%B7%C9%C2%D6%BA%A3	2
[飞轮海的歌]	www.mtvtop.net/html3/7663.htm	2
[飞轮海的歌]	www.1ting.com/singer/a5/singer_3736.html	2
[飞轮海图片]	www.1ting.com/singer/a5/singer_3736.html	2
[飞轮海图片]	image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&fm=ps&word=%B7%C9%C2%D6%BA%A3	2
[飞轮海图片]	article.pchome.net/content-407435.html	2
[非主流手机图片]	www.yakuu.cn/	2
[非主流手机图片]	image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&fm=ps&word=%B7%C7%D6%F7%C1%F7%CA%D6%BB%FA	2
[风暴影音]	www.skycn.com/soft/98.html	2
[风暴影音]	www.baofeng.com/	2
[风暴影音]	down.baofeng.com/	2
[封神旧事]	www.sodu.com.cn/mulu_24490.html	2
[封神旧事]	www.qifenglou.info/html/9/3781/	2
[父亲节的由来]	www.wwenglish.com/en/ez/9/3571.htm	2
[父亲节的由来]	www.qqjia.com/mu/jr620.htm	2
[甘肃地震网]	www.gssb.gov.cn/	1
[感动中国]	www.moving365.cn/	2
[感动中国]	news.cctv.com/special/C16917/01/	2
[感动中国]	news.cctv.com/special/07gdzg/01/index.shtml	2
[感动中国]	baike.baidu.com/view/14280.htm	2
[高考录取分数线]	www.eol.cn/include/cer.net/gaokao/zhuanti/2006fsx.shtml	2
[高考录取分数线]	www.eol.cn/html/g/fenshux.shtml	2
[高考录取分数线]	gaokao.eol.cn/include/cer.net/gaokao/zhuanti/2006fsx.shtml	2
[高校排名]	www.gaolu.com/gxpm.htm	2
[高校排名]	www.eol.cn/HomePage/da_xue_pai_hang/	2
[高校排名]	edu.qq.com/zt/2007/2007topuniv/	2
[歌曲爱的奉献]	www.yule2000.com/SongPlayFold_1/6825_592635.htm	2
[歌曲爱的奉献]	www.stsky.com/Music/219472.htm	2
[歌曲爱的奉献]	www.520music.com/MusicList/520music.com_584.htm	2
[歌曲爱的奉献]	www.1ting.com/player/1f/player_19317.html	2
[歌曲爱的奉献]	www.1ting.com/hao123/player_33986.html	2
[歌曲爱的奉献]	mp3.baidu.com/m?tn=baidump3&ct=134217728&&lm=-1&word=%B0%AE%B5%C4%B7%EE%CF%D7	2
[歌曲伴奏]	www.wo99.com/	2
[歌曲伴奏]	www.fcmp3.com/	2
[歌曲伴奏]	bz.5sing.com/	2
[工伤]	www.jincao.com/fa/law12.39.htm	2
[工伤]	www.gongshang120.com/	2
[工伤]	www.ft22.com/	2
[工伤]	www.chinalabor.cc/Article/List_38.html	2
[公共招聘网]	shenghuo.google.cn/shenghuo/search?a_y0=9&a_n0=%E5%B7%A5%E4%BD%9C&q&hl=zh-CN&gl=CN&view=Table	1
[公共招聘网]	jobs.12333sh.gov.cn/files/dwzp5.jsp	1
[公共招聘网]	jobs.12333sh.gov.cn/	1
[关中往事]	www.tudou.com/programs/view/xNwZAvAD6EI/	2
[关中往事]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%B9%D8%D6%D0%CD%F9%CA%C2	2
[关中往事]	ent.163.com/ent_2003/editor/tv/tvplay/040217/040217_221041.html	2
[观看电影]	www.tvvcd.com/	2
[观看电影]	www.sowang.com/zy/movies.htm	2
[观看电影]	www.00568.com/	2
[管理制度]	www.luosi.com/Educate/CoursewareDetail.asp?CoursewareID=1374	2
[管理制度]	www.it.com.cn/f/hotweb/058/11/157192.htm	2
[管理制度]	www.cnshu.cn/qygl/List_381.html	2
[广州市少年宫]	www.gz-children-palace.com/cms/sites/children/	1
[广州市少年宫]	www.61cn.org.cn/cms/sites/children/	1
[广州招聘]	cnt.zhaopin.com/Market/whole_counter.jsp?sid=121111250&cnt=327&site=guangzhouzhaopin&url=http://www.zhaopin.com/jobseeker/index_gz.html	1
[广州招聘]	www.hunt007.com/	1
[广州招聘]	www.guangzhoujob.com/	1
[广州招聘]	www.job108.com/	1
[贵州地图]	www.tintcn.com/destination/show/index_map.asp?pid=54	2
[贵州地图]	www.gydpx.org/dt/	2
[贵州人事人才网]	www.gzrs.gov.cn/	1
[贵州人事人才网]	www.gzrc.gov.cn/html/index.htm	1
[郭碧婷]	news.xinhuanet.com/school/2006-05/15/content_4547610.htm	2
[郭碧婷]	www.n63.com/n_china/guobiting/	2
[郭碧婷]	baike.baidu.com/view/328472.htm	2
[郭德刚相声下载]	www.022tj163.com/	2
[郭德刚相声下载]	www.tudou.com/programs/view/0xqEZNnvoj0/	2
[郭德刚相声下载]	hi.baidu.com/%B9%F9%B5%C2%B8%D9%B2%A9%BF%CD/blog/item/7be1e51f7bef76f5e0fe0bb2.html	2
[国家标准]	www.stdinfo.org.cn/GN.asp	2
[国家标准]	www.chinagb.org/	2
[国家旅游局]	www.gov.cn/banshi/qy/rlzy/2005-09/03/content_29009.htm	2
[国家旅游局]	www.cnta.gov.cn/	2
[国家旅游局]	www.cnta.com/	2
[国民党]	baike.baidu.com/view/8484.htm	2
[国民党]	news.xinhuanet.com/tai_gang_ao/2007-11/06/content_7021131.htm	2
[国民党]	www.kmt.org.tw/	2
[国内旅游]	www.uzai.com/travelFar.asp	2
[国内旅游]	www.haitrip.com/	2
[国内旅游]	travel.sohu.com/china.shtml	2
[国信证券]	www.guosen.com.cn/webd/index.jsp?sessionid=uid	2
[国信证券]	www.guosen.com.cn/webd/gx_jy/index.jsp?type=rjxz	2
[国信证券]	www.guosen.com.cn/	2
[海南在线]	www.hainan.net/	1
[海南在线]	news.hainan.net/	1
[海南在线]	job.hainan.net/	1
[韩式盘发]	www.boopo.com.cn/xf/23947.html	2
[韩娱]	yule.sohu.com/korea/	2
[韩娱]	star.uusee.com/kr2/	2
[韩娱]	ent.sina.com.cn/korea/	2
[杭州交通信息网]	www.hzti.com/	1
[杭州交通信息网]	hot.dahangzhou.com/top/hzjt/	1
[杭州交通信息网]	www.hzcb.gov.cn/	1
[好听的歌曲]	www.tesoon.com/english/htm/2402.htm	2
[好听的歌曲]	www.haoting.com/	2
[好网址123]	www.hao123.com/	1
[好网址123]	www.hao123.cn/	1
[河南]	www.henan.gov.cn/	2
[河南]	map.sogou.com/map.html	2
[河南]	baike.baidu.com/view/2874.htm	2
[河南高招]	gaokao.hadoe.gov.cn/	1
[河南高招]	www.heao.com.cn/main/html/xxcx/	1
[河南高招]	www.henanedu.com/class/gaozhao/	1
[核桃]	baike.baidu.com/view/29311.htm	2
[黑暗破坏神]	www.hao123.com/game/17ahphs2.htm	2
[黑暗破坏神]	games.sina.com.cn/z/d2x/indexpage.shtml	2
[黑暗破坏神]	games.sina.com.cn/z/d2x/	2
[黑暗破坏神]	down.52pk.com/soft/1163.htm	2
[黑豆]	ks.cn.yahoo.com/question/1306101922233.html	2
[黑豆]	baike.baidu.com/view/63333.htm	2
[黑色星期五]	tt.mop.com/club/read_261772.html	2
[黑色星期五]	zhidao.baidu.com/question/519404.html	2
[黑鸭子组合]	www.mtvtop.net/html3/614.htm	2
[黑鸭子组合]	www.haoting.com/special/msp_863.htm	2
[红猫蓝兔七侠传]	www.2144.cn/html/100/10457/	2
[红猫蓝兔七侠传]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%BA%EC%C3%A8%C0%B6%CD%C3%C6%DF%CF%C0%B4%AB	2
[红猫蓝兔七侠传]	hot.ouou.com/html/0/291/zhuanti20070305150815.html	2
[红烧茄子]	www.zhms.cn/ms_menu/chuang/2006-9-2/200692839537260.htm	2
[红烧茄子]	www.meishichina.com/Eat/RMenu/200608/10104.html	2
[红烧茄子]	www.careyourself.com/html/food/2006/1023/1851.html	2
[红烧肉]	www.99caipu.com/hunancaipu/ZhengZongGongShaoRouZuoFa.htm	2
[红烧肉]	baike.baidu.com/view/30525.htm	2
[红烧肉]	v.youku.com/v_show/id_cm00XNDEzOTQ2NA==.html	2
[红袖添香]	www.hongxiu.com/novel/s/1_1.html	1
[红袖添香]	www.hongxiu.com/	1
[红袖添香]	wenxue.hongxiu.com/	1
[红颜的岁月]	www.ezhun.com/p/492275.htm	2
[红颜的岁月]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%BA%EC%D1%D5%B5%C4%CB%EA%D4%C2	2
[红颜的岁月]	ent.sina.com.cn/f/v/hydsy/index.shtml	2
[宏源证券]	www.hysec.com/hyzq/index.html	2
[宏源证券]	www.ehongyuan.com/hyzq/index.html	2
[胡可]	www.n63.com/n_china/huke/	2
[胡可]	image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&fm=ps&word=%BA%FA%BF%C9	2
[胡可]	ent.sina.com.cn/s/m/f/huk/index.html	2
[胡可]	ent.sina.com.cn/s/m/f/huk/	2
[胡杏儿]	tvb-myolie-wu.blog.sohu.com/	2
[胡杏儿]	ent.sina.com.cn/s/h/f/myolie/index.html	2
[护照]	www.gov.cn/banshi/gm/huzhao.htm	2
[护照]	goabroad.sohu.com/18/74/column202017418.shtml	2
[护照]	baike.baidu.com/view/46184.htm	2
[环保作文]	zuowen.eduboss.com/sort/95/97/	2
[环保作文]	www.diyifanwen.com/zuowen/huanbaozuowen/	2
[换衣游戏]	www.yx007.com/sdir/slist700c32.htm	2
[换衣游戏]	play.zol.com.cn/list/list_11_69_1.html	2
[换衣游戏]	games.sina.com.cn/littlegame/zt/clothes/index.shtml	2
[黄道吉日]	www.nongli.com/item4/	2
[黄道吉日]	www.huangdaojiri.com/	2
[黄道吉日]	www.chinesefortunecalendar.com/goodeventsGB.htm	2
[黄道吉日]	www.chinesefortunecalendar.com/GoodEventsGB.htm	2
[黄海波]	ent.sina.com.cn/s/m/f/huanghp/index.html	2
[黄海波]	ent.sina.com.cn/s/m/f/huanghp/	2
[黄海波]	ent.sina.com.cn/s/2005-09-30/1740855915.html	2
[黄金矿工小游戏]	www.yx007.com/sdir/slist715c26.htm	2
[黄金矿工小游戏]	www.yooxi.com/game/660.htm	2
[黄金矿工小游戏]	www.4399.com/flash/1602_2.htm?800	2
[黄金矿工小游戏]	www.3839.com/fl_5/1602.html	2
[灰色空间]	www.stsky.com/play/78757.Htm	2
[灰色空间]	v.youku.com/v_show/id_cf00XNDc2MDA3Ng==.html	2
[灰色空间]	mp3.baidu.com/m?tn=baidump3&ct=134217728&lm=-1&word=%BB%D2%C9%AB%BF%D5%BC%E4	2
[灰色空间]	www.520music.com/play/50172.htm	2
[婚姻法]	www.sfsk.net/sf/f/hyf.html	2
[婚姻法]	www.lihun66.com/hylaw/hyjtgj/215542948.html	2
[婚姻法]	www.hun-yin.com/	2
[婚姻法]	www.dffy.com/faguixiazai/msf/200311/20031110210243.htm	2
[婚姻法]	www.cnfalv.com/a/hyf/	2
[婚姻法]	baike.baidu.com/view/3047.htm	2
[婚姻家庭]	www.lovingfox.com/	2
[婚姻家庭]	www.hunyin.org.cn/	2
[婚姻家庭]	women.sohu.com/hunyinjiating.shtml	2
[婚姻家庭]	life.pckids.com.cn/hunyin/	2
[婚姻家庭]	home.mxabc.com/	2
[火炬传递视频]	torch.2008.sina.com.cn/video/	2
[火炬传递视频]	s.sohu.com/20070426/n249720984.shtml	2
[火舞黄沙]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%BB%F0%CE%E8%BB%C6%C9%B3	2
[火舞黄沙]	ent.sina.com.cn/v/h/f/hwhs/index.html	2
[火影忍者剧场版]	www.youku.com/playlist_show/id_299093.html	2
[火影忍者剧场版]	www.mtime.com/movie/67349/	2
[火影忍者剧场版]	www.56.com/w41/album-aid-337518.html	2
[火影忍者剧场版]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%BB%F0%D3%B0%C8%CC%D5%DF%BE%E7%B3%A1%B0%E6	2
[基金123]	www.fund123.cn/	1
[基金123]	bbs.fund123.cn/	1
[极道星辰]	www.ixxw.net/files/article/info/75/75566.htm	2
[极道星辰]	www.2kwx.com/files/article/book/1/1892/	2
[极品时刻表]	www.jpskb.com/	2
[极品时刻表]	www.crsky.com/soft/4578.html	2
[极品时刻表]	www.skycn.com/soft/14686.html	2
[极品时刻表]	www.jpskb.com/down.htm	2
[家庭医生]	www.fdh365.com/	2
[家庭医生]	www.familydoctor.com.cn/	2
[嘉禾]	www.yingyuan.cn/	2
[嘉兴地图]	jiaxing.edushi.com/	2
[嘉兴地图]	www.jx0573.com/dt/	2
[嘉兴地图]	jiaxing.map.8684.cn/	2
[驾驶证查询]	www.yicars.com/carsearch/jiashizheng/	2
[驾驶证查询]	www.xmjj.gov.cn/zhuXiaoDriveIdSearch.asp	2
[驾驶证查询]	www.chelink.com/topic/jiashizheng.htm	2
[架空历史]	www.yesho.com/wenxue/952/	2
[架空历史]	www.xiaoshuo520.com/Book/LN/31.aspx	2
[架空历史]	www.waok.net/jkls/index.asp	2
[架空历史]	www.laishu.com/class/jkls/	2
[减肥网]	www.china-diet.com/	1
[减肥网]	www.38jf.com/	1
[建设部]	www.pqrc.org.cn/	1
[建设部]	www.cin.gov.cn/	1
[江苏考试院]	www.jszk.net.cn/	1
[江苏考试院]	www.jseea.cn/	1
[江苏考试院]	www.js-edu.cn/	1
[江苏招生网]	www.js-edu.cn/	1
[江苏招生网]	www.js-zsw.cn/	1
[江苏招生网]	www.jseea.cn/	1
[江苏招生网]	www.zs025.com/	1
[江苏招生网]	www.jszs.net/	1
[姜大卫]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%BD%AA%B4%F3%CE%C0	2
[姜大卫]	baike.baidu.com/view/191273.htm	2
[姜志焕]	ent.sina.com.cn/s/j/f/kangjihwan/index.html	2
[姜志焕]	ent.sina.com.cn/s/j/f/kangjihwan/	2
[节约能源法]	www.gov.cn/ziliao/flfg/2007-10/28/content_788493.htm	2
[节约能源法]	www.gov.cn/flfg/2007-10/28/content_788493.htm	2
[杰克奥特曼]	www.youku.com/playlist_show/id_856417.html	2
[杰克奥特曼]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%BD%DC%BF%CB%B0%C2%CC%D8%C2%FC	2
[杰克奥特曼]	v.sogou.com/v?query=%u6770%u514B%u5965%u7279%u66FC&p=40230600	2
[杰克逊]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%BD%DC%BF%CB%D1%B7	2
[杰克逊]	v.youku.com/v_show/id_ce00XNzAzODI4.html	2
[杰克逊]	ent.tom.com/Archive/1129/1573/2003/2/19-26333.html	2
[杰克逊]	ent.sina.com.cn/s/f/micha.html	2
[杰克逊]	baike.baidu.com/view/5149.htm	2
[结婚祝福语]	www.wedqq.com/wedding/bless/	2
[结婚祝福语]	www.qicaispace.com/count/blessings/jiehun.asp	2
[结婚祝福语]	www.good518.com/zfyz/jhzfy.htm	2
[解放日报]	www.jfdaily.com/	1
[解放日报]	epaper.jfdaily.com/	1
[今晚报]	www.jwb.com.cn/	1
[今晚报]	www.jinwanbao.cn/	1
[金宝博]	www.828b.com/	2
[金宝博]	www.282b.com/	2
[金宝博]	jinbaobo.com.cn/	2
[金山打字]	www.skycn.com/soft/11684.html	2
[金山打字]	www.duote.com/soft/408.html	2
[金山毒霸2008]	www.weizi.org.cn/	2
[金山毒霸2008]	www.jinshanduba2007.cn/	2
[金山毒霸2008]	www.duba2008.org.cn/	2
[金山毒霸2008]	u.www.duba.net/union/download/index_db2008.html	2
[金山杀毒软件]	www.weizi.org.cn/	2
[金山杀毒软件]	www.skycn.com/soft/3772.html	2
[金山杀毒软件]	www.kingsoft.com/	2
[金山杀毒软件]	www.duba.net/	2
[金希澈]	lovechul.ifensi.com/	2
[金希澈]	baike.baidu.com/view/7702.htm	2
[金玉满堂]	www.tudou.com/playlist/id/820895/	2
[金玉满堂]	www.tom365.com/movie_2004/html/2411.html	2
[金玉满堂]	www.readnovel.com/novel/514.html	2
[京报网]	www.bjd.com.cn/	1
[京报网]	www.ben.com.cn/	1
[京报网]	epaper.bjd.com.cn/wb/	1
[经典音乐]	music.onegreen.net/	2
[经典音乐]	lib.verycd.com/music/classic/	2
[精忠报国]	www.ting88.com/htm/4508s1.htm	2
[精忠报国]	www.stsky.com/play/95161.Htm	2
[精忠报国]	mp3.baidu.com/m?tn=baidump3&ct=134217728&&lm=-1&word=%BE%AB%D6%D2%B1%A8%B9%FA	2
[净水器]	www.paragonwater.com.cn/	2
[净水器]	www.qeesoo.com/s.action?queryStr=%E5%87%80%E6%B0%B4%E5%99%A8	2
[卡巴斯基反病毒]	www.onlinedown.net/soft/18353.htm	2
[卡巴斯基反病毒]	www.xdowns.com/soft/8/21/2006/Soft_30742.html	2
[卡巴斯基反病毒]	www.skycn.com/soft/22713.html	2
[卡巴斯基免费杀毒软件]	www.kpfans.com/	2
[卡巴斯基免费杀毒软件]	www.71733.com/Article/gdw/200611/211.html	2
[卡巴斯基免费杀毒软件]	soft.zol.com.cn/avp.shtml	2
[康辉旅行社]	www.cct.cn/	1
[抗震]	www.moc.gov.cn/zhuantizhuanlan/qita/kangzhenjiuzai/	2
[克隆]	baike.baidu.com/view/1364.htm	2
[课件下载]	www.suzbbs.com/	2
[课件下载]	www.jpkjz.com/	2
[课件下载]	www.cnkjz.com/	2
[孔子名言]	news.xinhuanet.com/ziliao/2003-09/04/content_1063520.htm	2
[孔子名言]	cn.netor.com/m/minren/kongzi/say.html	2
[口袋妖怪绿宝石下载]	zhidao.baidu.com/question/18230007.html	2
[口袋妖怪绿宝石下载]	www.mydown.com/game/232/232075.html	2
[口袋妖怪绿宝石下载]	www.46466.net/down/2968.html	2
[酷6]	www.ku6.com/movie/	1
[酷6]	www.ku6.com/	1
[快递]	www.sto.cn/	2
[快递]	www.kiees.cn/	2
[宽恕]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%BF%ED%CB%A1	2
[宽恕]	www.tudou.com/programs/view/1GPDBka_NgM/	2
[拉丁舞]	www.xjxj5.com/	2
[拉丁舞]	www.so138.com/sov/9e29256c-b4dd-4553-ae04-f87e3f9a8b65.html	2
[蓝莲花]	www.vvpo.com/baidu/209392.htm	2
[蓝莲花]	www.haoting.com/htmusic/12226ht.htm	2
[蓝莲花]	www.51wma.com/sort/1_326_17593.html	2
[篮球火]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%C0%BA%C7%F2%BB%F0	2
[廊坊地图]	www.s316.com/show_index/map/index.asp	2
[廊坊地图]	www.s316.com/show_index/map/	2
[廊坊地图]	map.mapbar.com/c_langfang_map/	2
[廊坊地图]	ditu.google.cn/maps?q=%E5%BB%8A%E5%9D%8A	2
[李白]	baike.baidu.com/view/2133.htm	2
[李白]	www.ccnt.com.cn/literature/wenxue/shiren/libai.htm	2
[李白]	www.wensou.com/a27.htm	2
[李琳]	lilin1.blog.sohu.com/	2
[李琳]	ent.sina.com.cn/s/m/f/lilin/index.html	2
[李琳]	ent.sina.com.cn/s/2005-01-21/1650637233.html	2
[李云迪]	news.sogou.com/news?query=%u674E%u4E91%u8FEA	2
[李云迪]	ent.sina.com.cn/s/m/f/lyd/index.html	2
[李云迪]	datalib.ent.qq.com/star/2966/	2
[李云迪]	baike.baidu.com/view/46845.html?wtp=tt	2
[历年高考分数线]	www.zgedu.net/kspd/gk/gd.asp	2
[历年高考分数线]	www.eol.cn/include/cer.net/gaokao/zhuanti/2006_fenshuxian.shtml	2
[历年高考分数线]	learning.sohu.com/fenshuxian/	2
[丽江]	www.ljtour.com/	2
[丽江]	www.lijiangtour.org/	2
[丽江]	baike.baidu.com/view/2162.htm	2
[脸谱]	www.btxx.cn.net/bjopera/	2
[脸谱]	www.jingjuok.com/lp/new_page_1.htm	2
[脸谱]	baike.baidu.com/view/60785.htm	2
[刘德华]	www.mtvtop.net/html3/29.htm	2
[刘德华]	www.520music.com/Albumlist/520music.com_44.htm	2
[刘德华]	ent.sina.com.cn/s/h/f/ldh.html	2
[刘璇]	image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&fm=ps&word=%C1%F5%E8%AF	2
[刘璇]	blog.sina.com.cn/liuxuan/	2
[刘芸]	ent.sina.com.cn/s/m/f/liuyun/index.html	2
[刘芸]	ent.sina.com.cn/s/m/f/liuyun/	2
[刘芸]	blog.sina.com.cn/liuyunliuyun/	2
[旅游卫视]	www.tctc.com.cn/	1
[旅游卫视]	vip.book.sina.com.cn/book/index_60661.html	1
[旅游卫视]	epg.tvsou.com/programws/TV_8/Channel_31/W2.htm	1
[罗百吉]	www.xuanxuan.com/singer/1142/	2
[罗百吉]	www.cococ.com/salbum/174.html	2
[罗百吉]	www.520music.com/Albumlist/520music.com_133.htm	2
[洛奇]	www.luoqi.com.cn/	1
[洛奇]	mabinogi.17173.com/	1
[洛奇]	luoqi.tiancity.com/	1
[麦田怪圈]	www.williamlong.info/google/archives/132.html	2
[麦田怪圈]	tech.163.com/special/m/00091KO8/maitian.html	2
[麦田怪圈]	baike.baidu.com/view/3396.htm	2
[冒险小游戏]	www.yx007.com/sdir/slist638c26.htm	2
[冒险小游戏]	www.xiaoyouxi.com/down/sort/728/728_1.htm	2
[冒险小游戏]	www.7k7k.com/flash_fl/461_1.htm	2
[帽子]	lady.tom.com/clist23.html	2
[帽子]	image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&word=%C3%B1%D7%D3	2
[美国大学排名]	usa.edutime.net/	2
[美国大学排名]	www.windsor8.com/canada/us-universities.html	2
[美国大学排名]	www.globeedu.com/eduexhibit/USA/10-18/index1.shtml	2
[美国大学排名]	www.e-liuxue.com/	2
[美利山]	www.soufun.com/house/1010236223.htm	2
[美利山]	house.focus.cn/votehouse/2239.html	2
[美图]	www.6188.net/	2
[绵阳地震情况]	cache.tianya.cn/publicforum/content/free/1/1224450.shtml	2
[免费电影院]	www.zjbo.com/	2
[免费电影院]	www.56zz.com/	2
[免费视频聊天室]	www.yeliao.cn/	2
[免费视频聊天室]	www.qdhit.cn/	2
[免费视频聊天室]	www.3480.net/wz/003.htm	2
[免费下载mp4电影]	mp4.zg99.com/	2
[免费下载mp4电影]	bbs.v15i.com/	2
[描写秋天的古诗]	zhidao.baidu.com/question/3256796.html	2
[描写秋天的古诗]	zhidao.baidu.com/question/12407941.html?fr=qrl	2
[描写秋天的古诗]	www.yezigu.com/wenzai/maiwen/200610/163.html	2
[描写秋天的古诗]	www.artsdome.com/xz-fall-1.html	2
[灭神记]	www.yihuan2006.cn/bbs/dispbbs.asp?boardID=8&ID=6&page=1	2
[灭神记]	www.nilongdao.com/bookinfo.php?bid=379	2
[灭神记]	www.mop5.com/mop5info/0/649.htm	2
[灭神记]	www.lcread.com/bookPage/15672/index.html	2
[灭神记]	hi.baidu.com/vs3182006/blog/item/784c4b90836bab8ca977a4dc.html	2
[民生证券]	www.mszqny.com/	2
[民生证券]	www.mszq.com/	2
[名人捐款名单]	ent.163.com/08/0515/11/4BVVUJEC00032MTM.html	2
[名人捐款名单]	blog.sina.com.cn/s/blog_4afeb11601009e4l.html	2
[明天你是否依然爱我]	www.qq163.com/song/3981/53231.htm	2
[明天你是否依然爱我]	www.51wma.com/sort/1_280_52534.html	2
[魔兽视频网]	www.wowmovies.cn/	1
[母亲节祝福短信]	www.wwwage.com/sms/sms29/	2
[木乃伊3]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%C4%BE%C4%CB%D2%C13	2
[木乃伊3]	ent.sina.com.cn/m/2008-02-12/15331908524.shtml	2
[内蒙古二人台]	www.tudou.com/programs/view/p_Enp3mzgfE/	2
[内蒙古二人台]	www.tudou.com/playlist/id/1291282/	2
[内蒙古二人台]	www.mglmusic.com/special/msp_2631.htm	2
[内蒙古二人台]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%C4%DA%C3%C9%B9%C5%B6%FE%C8%CB%CC%A8	2
[内蒙古招生]	www.nm.zsks.cn/	1
[南国早报]	ngzb.gxnews.com.cn/	1
[南极]	baike.baidu.com/view/2732.htm	2
[南极]	image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&fm=ps&word=%C4%CF%BC%AB	2
[南京市地图]	nj.ddmap.com/	2
[南京市地图]	ditu.google.cn/maps?q=%E5%8D%97%E4%BA%AC%E5%B8%82	2
[南太湖]	vod.huzhou.zj.cn/	1
[南太湖]	www.huvod.net/	1
[你是我一生最爱的人]	www.yymp3.com/Play/4905/60836.htm	2
[你是我一生最爱的人]	www.1ting.com/player/54/player_91849.html	2
[你是我一生最爱的人]	mp3.baidu.com/albumlist/%B0%A2%C1%FA%D5%FD%EE%B8;;;;;;%C4%E3%CA%C7%CE%D2%D2%BB%C9%FA%D7%EE%B0%AE%B5%C4%C8%CB.html	2
[宁王府]	www.cdol.net/html/29/109929-15687.html	2
[宁王府]	groups.google.com/group/x91org/web/x91-htm/	2
[宁夏毕业生就业网]	www.nxbys.com/	1
[宁夏毕业生就业网]	jyxx.nxu.edu.cn/	1
[女职工劳动保护规定]	www.gov.cn/banshi/2005-08/05/content_20642.htm	2
[女职工劳动保护规定]	spanish.hanban.edu.cn/chinese/funv/228556.htm	2
[女职工劳动保护规定]	baike.baidu.com/view/24000.htm	2
[女子医院]	www.lrwoman.com/	1
[女子医院]	www.bjwzfh.com/	1
[女子医院]	www.81891111.com/	1
[诺基亚7310]	product.pcpop.com/000103480/Index.html	2
[诺基亚7310]	tech.sina.com.cn/mobile/models/7641.html	2
[诺基亚n82]	product.pcpop.com/000046925/Index.html	2
[诺基亚n82]	tech.sina.com.cn/mobile/models/5413.html	2
[诺基亚n82]	detail.zol.com.cn/cell_phone/index130032.shtml	2
[诺基亚手机论坛]	www.nokiacn.net/	1
[诺基亚手机论坛]	www.nokiabbs.com/	1
[诺基亚手机论坛]	nokia.it168.com/	1
[庞龙]	www.mtvtop.net/html3/3050.htm	2
[庞龙]	www.520music.com/Albumlist/520music.com_1979.htm	2
[跑跑卡丁车]	popkart.tiancity.com/homepage/	1
[跑跑卡丁车]	www.paokart.cn/	1
[跑跑卡丁车]	popkart.tiancity.com/homepage/download/download_game.html	1
[泡沫之夏1]	novel.hongxiu.com/a/15689/	2
[泡沫之夏1]	book.sina.com.cn/nzt/lit/paomozhixia/index.shtml	2
[泡沫之夏1]	book.sina.com.cn/nzt/lit/paomozhixia/1.shtml	2
[泡沫之夏1]	book.sina.com.cn/nzt/lit/paomozhixia/	2
[泡沫之夏1]	book.kanunu.cn/html/2006/0420/3822.html	2
[琵琶行]	www.ldbj.com/tangshi_300/tangshi300_72.htm	2
[琵琶行]	baike.baidu.com/view/33438.htm	2
[平安]	www.pingan.com/homepage/index.jsp	1
[平安]	www.pa18.com/	1
[蒲公英的约定]	www.f130.com/song/5837/78486.htm	2
[蒲公英的约定]	www.1ting.com/player/1f/player_190791.html	2
[蒲公英的约定]	mp3.baidu.com/m?tn=baidump3&ct=134217728&lm=-1&word=%C6%D1%B9%AB%D3%A2%B5%C4%D4%BC%B6%A8	2
[浦发银行信用卡中心]	www.spdbccc.com.cn/	2
[七公主]	www.520music.com/Albumlist/520music.com_2677.htm	2
[七公主]	www.1ting.com/singer/34/singer_3037.html	2
[七天七世纪]	www.yymp3.com/play/5554/68972.htm	2
[七天七世纪]	www.51wma.com/sort/1_191_9883.html	2
[七天七世纪]	pic.sogou.com/pics?query=%u4E03%u5929%u4E03%u4E16%u7EAA	2
[齐达内]	sports.sina.com.cn/star/zidane/	2
[齐达内]	2006.163.com/special/00321RVD/Zidane.html	2
[齐天大圣孙悟空]	www.tudou.com/playlist/id/634/	2
[齐天大圣孙悟空]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%C6%EB%CC%EC%B4%F3%CA%A5%CB%EF%CE%F2%BF%D5	2
[祈福新村]	www.cliffordgroup.com.cn/	2
[祈福新村]	gzbbs.soufun.com/board/2811006867/	2
[起凡]	www.7fgame.com/	1
[汽车]	www.autohome.com.cn/	1
[汽车]	auto.sina.com.cn/	1
[汽车]	www.pcauto.com.cn/	1
[千千静听下载]	www.skycn.com/soft/11350.html	2
[千千静听下载]	www.onlinedown.net/soft/8350.htm	2
[千千静听下载]	www.duote.com/soft/47.html	2
[千千静听下载]	dl.pconline.com.cn/html_2/1/119/id=8387&pn=0.html	2
[千山万水]	www.yue365.com/play/3790/189647.shtml	2
[千山万水]	www.jielun.org/zhoujielun/2008-03-24/461.html	2
[千山万水]	mp3.baidu.com/m?tn=baidump3&ct=134217728&lm=-1&word=%C7%A7%C9%BD%CD%F2%CB%AE	2
[前程无忧网]	www.51job.com/	1
[墙外红杏]	vip.book.sina.com.cn/book/index_50083.html	2
[乔丹]	www.southcn.com/sports/star/katie%20price/	2
[乔丹]	www.southcn.com/sports/star/jordan/	2
[乔丹]	www.southcn.com/SPORTS/STAR/JORDAN/	2
[乔丹]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%C7%C7%B5%A4	2
[乔丹]	sports.sina.com.cn/star/jordan.shtml	2
[青岛会计信息网]	www.cnqdkj.cn:81/	1
[青岛会计信息网]	www.cnqdkj.cn/	1
[青年文摘]	www.qnwz.cn/	1
[青年文摘]	www.qnwz.org/	1
[球探网]	odds.bet007.com/	1
[球探网]	live.bet007.com/	1
[曲阜师范大学]	www.qrnu.edu.cn/	1
[曲阜师范大学]	www.qfnu.edu.cn/	1
[全国卫生人才网]	www.21wecan.com.cn/	1
[热血传奇客户端下载]	home.mir2.sdo.com/NewWeb/download/index.aspx	2
[热血传奇客户端下载]	down.52pk.com/soft/212.htm	2
[热血江湖官方网站]	rxjh.17game.com/	1
[热血三国]	www.wangye173.com/	1
[热血三国]	sg.wangye173.com/	1
[人民]	www.people.com.cn/	2
[人民]	news.people.com.cn/	2
[人民网]	www.people.com.cn/	1
[人民网]	news.people.com.cn/	1
[日本美女图片]	www.txtu.cn/	2
[日本美女图片]	www.35bl.cn/	2
[荣誉]	www.youku.com/playlist_show/id_921525.html	2
[荣誉]	ent.sina.com.cn/v/2003-11-10/1506230627.html	2
[荣誉]	ent.163.com/ent_2003/editor/tv/tvplay/031112/031112_202322.html	2
[如果下辈子我还记得你]	www.stsky.com/play/26117.Htm	2
[如果下辈子我还记得你]	www.sing8.com/pop/1/51505.htm	2
[如果下辈子我还记得你]	mp3.baidu.com/m?tn=baidump3&ct=134217728&lm=-1&word=%C8%E7%B9%FB%CF%C2%B1%B2%D7%D3%CE%D2%BB%B9%BC%C7%B5%C3%C4%E3	2
[瑞丽服饰]	www.viviray.com/	2
[瑞丽服饰]	fashion.rayli.com.cn/	2
[瑞丽服饰]	www.rayli.com.cn/region/C0002.html	2
[瑞丽服饰]	www.pifajie.com/	2
[瑞丽服饰]	www.rayshops.com/	2
[瑞星防火墙免费下载]	xiazai.zol.com.cn/detail/5/42471.shtml	2
[瑞星防火墙免费下载]	www.skycn.com/soft/20629.html	2
[瑞星防火墙免费下载]	www.onlinedown.net/soft/6210.htm	2
[瑞星防火墙免费下载]	download.pchome.net/utility/antivirus/rav/6890.html	2
[三国群英传3]	www.babeijiu.com/bbjwx/229/2003s12n29o19m56m00110352b.htm	2
[三国群英传3]	game.17dm8.com/software.asp?id=40	2
[三国歇后语]	zhidao.baidu.com/question/7397389.html	2
[三国歇后语]	zhidao.baidu.com/question/3153355.html?fr=qrl3	2
[三国歇后语]	ks.cn.yahoo.com/question/1407012621022.html	2
[三级影片]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%C8%FD%BC%B6%D3%B0%C6%AC	2
[三星]	tech.sina.com.cn/mobile/manu/19.html	2
[三星]	china.samsung.com.cn/	2
[扫描仪]	www.smarter.com.cn/search.php?q=%C9%A8%C3%E8%D2%C7+	2
[扫描仪]	www.longsixiang.com/	2
[扫描仪]	product.it168.com/files/0616search.shtml	2
[色片]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%C9%AB%C6%AC	2
[色片]	ent.sina.com.cn/m/f/2006-03-21/14521022622.html	2
[沙宝亮]	www.520music.com/Albumlist/520music.com_1705.htm	2
[沙宝亮]	mp3.baidu.com/singerlist/%C9%B3%B1%A6%C1%C1.html	2
[山东电视台]	www.sdtv.com.cn/viewguide/	2
[山东电视台]	www.sdtv.com.cn/	2
[闪字]	www.ziq.com/	2
[闪字]	www.shanziba.com/	2
[闪字]	www.igogo8.com/	2
[闪字]	www.24kqq.com/	2
[上海理工大学]	zhaoban.usst.edu.cn/	1
[上海理工大学]	www.usst.edu.cn/	1
[上海滩]	www.ge520.com/mp3/shanghaitanyeliyi_70871.htm	2
[上海滩]	www.51wma.com/sort/2_733_29785.html	2
[上海滩]	v.sogou.com/v?query=%u4E0A%u6D77%u6EE9&p=40230600	2
[上海移动网上营业厅]	www.sh.chinamobile.com/10086/channel/service/index.html	1
[上海移动网上营业厅]	www.sh.chinamobile.com/	1
[上海移动网上营业厅]	service.sh.chinamobile.com/service/fee/urlForward.do?id=19	1
[少儿舞蹈]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%C9%D9%B6%F9%CE%E8%B5%B8	2
[少先队队歌]	zhidao.baidu.com/question/23146316.html	2
[少先队队歌]	www.haoting.com/hao123/226ht.htm	2
[深圳机场]	www.szairport.com/	1
[深圳机场]	news.google.cn/news?hl=zh-CN&q=%E6%B7%B1%E5%9C%B3%E6%9C%BA%E5%9C%BA&um=1&ie=UTF-8&sa=N&tab=wn	1
[深圳招商银行]	www.cmbchina.com/branch+websites/0755/	1
[深圳招商银行]	www.cmbchina.com/	1
[深圳之窗]	sz.gd.vnet.cn/	1
[神墓全集]	www.xuese.cn/html/122/	2
[神墓全集]	www.bookzx.net/htm/a1277/	2
[沈阳工程学院]	www.syce.edu.cn/	1
[沈阳工程学院]	www.syepi.edu.cn/	1
[沈阳交通违章网]	www.gjj.cc/map/JiaoTong/WeiZhang/jtwz_syd.htm	1
[沈阳交通违章网]	jtwz.syd.com.cn/	1
[声声慢]	baike.baidu.com/view/143079.htm	2
[什邡之窗]	www.shifang.gov.cn/	1
[世界是平的]	book.sina.com.cn/nzt/live/fin/shijieshipingde/index.shtml	2
[世界是平的]	www.douban.com/subject/1867642/	2
[世界天气预报]	www.worldweather.cn/	2
[世界天气预报]	www.weathercn.com/forecastn/forcast_f/index_f.jsp	2
[世界天气预报]	weather.elong.com/	2
[市场营销]	www.ecm.com.cn/	2
[市场营销]	daxue.learning.sohu.com/major_detail_132.html	2
[视屏]	you.video.sina.com.cn/b/7467137-1309359621.html	2
[视屏]	www.youku.com/playlist_show/id_229668.html	2
[视屏]	video.baidu.com/	2
[视屏]	v.sogou.com/v?query=%u89C6%u5C4F&p=40230600	2
[手机待机图片]	mms1.ganxiu.com/	2
[手机待机图片]	image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&fm=ps&word=%CA%D6%BB%FA%B4%FD%BB%FA	2
[手机待机图片]	game.3533.com/picsort1/0-1.htm	2
[手机图片免费下载]	www.kuoo8.com/tel/	2
[手机图片免费下载]	www.3gwda.com/	2
[手语]	www.spe-edu.net/shouyu/	2
[手语]	www.cjr.org.cn/shuyu/shuyu1/index1.htm	2
[手语]	shouyu.tejiao.net/	2
[手语]	baike.baidu.com/view/42806.htm	2
[舒筋健腰丸]	www.qingdaonews.com/epaper/qdzb/html/2007-04/06/content_773494.htm	2
[舒筋健腰丸]	www.wanneter.com/zhongyao/zy1937r.htm	2
[舒筋健腰丸]	zhidao.baidu.com/question/12785725.html?fr=qrl	2
[舒克和贝塔]	www.youku.com/playlist_show/id_786838.html	2
[舒克和贝塔]	www.tudou.com/programs/view/ueDn1AUlzRU/	2
[舒克和贝塔]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%CA%E6%BF%CB%BA%CD%B1%B4%CB%FE	2
[舒克和贝塔]	v.youku.com/v_playlist/ch00f404244o9p0.html	2
[数码宝贝第2部全集]	www.youku.com/playlist_show/id_1424953.html	2
[数码宝贝第2部全集]	www.tudou.com/playlist/id/1160581/	2
[数码宝贝第2部全集]	www.54qq.com/6/719/	2
[数码宝贝第2部全集]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%CA%FD%C2%EB%B1%A6%B1%B4%B5%DA2%B2%BF%C8%AB%BC%AF	2
[数码宝贝第2部全集]	real.yoqoo.com/playlist_show/id_1561488.html	2
[双网双待手机]	www.bobo.com.cn/adcheck.asp?Union_number=A0041&backUrl=/Trait/1.html	2
[水果图片]	sc.chinaz.com/html/pictures/shiwu/jksg/jksg_1.html	2
[水果图片]	image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&fm=ps&word=%CB%AE%B9%FB	2
[水果图片]	online.sccnn.com/html/design/food/20060411221701.htm	2
[水立方介绍]	zhidao.baidu.com/question/4794919.html	2
[水立方介绍]	www.huaxia.com/ay/2007/00662530.html	2
[水立方介绍]	szb.hynews.net/hhwb/html/2008-02/18/content_29345.htm	2
[顺丰速递]	www.woto.cn/sf.asp	1
[顺丰速递]	www.sf-express.com/	1
[丝脚]	www.mvfj.com/stockings/12138091854936.html	2
[丝脚]	www.51avmm.com/siwawenxue/20070901/2150.html	2
[丝脚]	www.23jingpin.com/Article/sjtd/index.html	2
[四川地震现场图片]	www.zhaosheng.com/qita/15010.html	2
[四川地震现场图片]	www.17tech.com/news/2008051572067.shtml	2
[四川工程职业技术学院]	www.scetc.net/	1
[四川红十字会]	www.scredcross.org.cn/	1
[四川交通地图]	zhidao.baidu.com/question/49981713.html	2
[四川交通地图]	www.ipiao.com.cn/map/25/index1.htm	2
[四川考试网]	www.zk789.net/	1
[四川考试网]	www.scpta.gov.cn/KFSearch.asp	1
[四川考试网]	www.scpta.gov.cn/	1
[四川文理学院]	www.scstu.net/	1
[四川文理学院]	www.sasu.edu.cn/	1
[四川文理学院]	gkcx.eol.cn/htm/schoolTemple/school798.htm	1
[搜狐]	www.sohu.com/	1
[搜狐]	news.sohu.com/	1
[搜狐首页]	www.sohu.com/	1
[搜索 hao123]	www.hao123.com/mp3s.htm	1
[搜索 hao123]	www.hao123.com/	1
[搜索 hao123]	www.hao123.cn/	1
[隋棠]	star.67.com/19215/	2
[隋棠]	gb.cri.cn/9964/2007/05/21/Zt1326@1598249.htm	2
[索爱手机主题下载]	mskin.qq.com/?from=qq	2
[索爱手机主题下载]	www.3g37.com/SEskin/	2
[索爱手机主题下载]	www.mptheme.cn/	2
[索爱手机主题下载]	mskin.qq.com/	2
[索爱手机主题下载]	www.3g37.com/	2
[太傻]	www.taisha.org/bbs/index.php	1
[太傻]	www.taisha.org/	1
[太傻]	bbs.taisha.org/	1
[太岁]	baike.baidu.com/view/1952.htm	2
[太岁]	zhidao.baidu.com/question/1212636.html	2
[太岁]	www.nongli.com/doc/0501/26174929.htm	2
[太岁]	past.people.com.cn/GB/shehui/47/20030109/904482.html	2
[汤珈铖]	blog.sina.com.cn/u/1239785824/	2
[汤珈铖]	baike.baidu.com/view/433131.htm	2
[唐山大地震照片]	pic.people.com.cn/GB/42589/4640076.html	2
[唐山大地震照片]	culture.qianlong.com/6931/2005/11/07/1400@2873000.htm	2
[唐山地震原因]	zhidao.baidu.com/question/10831706.html?fr=qrl3	2
[唐山地震原因]	wenwen.soso.com/z/q3284482.htm	2
[唐山地震原因]	zhidao.baidu.com/question/31969318.html	2
[桃花源]	www.qq163.com/song/5671/76793.htm	2
[桃花源]	www.yymp3.com/Play/9099/115907.htm	2
[桃花源]	mp3.baidu.com/m?tn=baidump3&ct=134217728&lm=-1&word=%CC%D2%BB%A8%D4%B4	2
[淘气包马小跳]	you.video.sina.com.cn/b/10774423-1349903692.html	2
[淘气包马小跳]	www.56.com/p27/v_MjkwMDg4NjQ.html	2
[淘气包马小跳]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%CC%D4%C6%F8%B0%FC%C2%ED%D0%A1%CC%F8%B6%AF%BB%AD%C6%AC	2
[淘气包马小跳]	kid.baby.sina.com.cn/maxiaotiao/	2
[特价飞机票]	www.51766.com/www/areanew/area_ticket.jsp	2
[特色小吃]	www.xpjz.com/	2
[特色小吃]	www.meishij.net/china-food/xiaochi/	2
[特色小吃]	www.chinacity.net/5104/	2
[天津房产]	tj.focus.cn/	1
[天津房产]	tianjin.koubei.com/fang/	1
[天津房产]	tj.soufun.com/	1
[天津房产]	www.tjfcw.com/	1
[天津房产]	www.022house.com/	1
[天津移动通信]	www.135-139.com/	1
[天亮以后不分手]	you.video.sina.com.cn/b/4420281-1283546601.html	2
[天亮以后不分手]	www.skyme.com/movie_2004/html/2357.html	2
[天亮以后不分手]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%CC%EC%C1%C1%D2%D4%BA%F3%B2%BB%B7%D6%CA%D6	2
[天亮以后不分手]	ent.sina.com.cn/m/c/f/tlyhbfs/index.html	2
[天亮以后不分手]	ent.sina.com.cn/m/c/2006-02-22/1651994048.html	2
[天龙八部论坛]	bbs.tl.sohu.com/	1
[天龙八部论坛]	tl.sohu.com/	1
[天龙八部论坛]	www.game10000.com/game/tl.html	1
[天人网络电视]	www.tianrendianshi.cn/	1
[天人网络电视]	www.skycn.com/soft/32100.html	1
[天人网络电视]	www.ppntv.com/	1
[天威]	www.topway.com.cn/	1
[天威]	www.topway.cn/	1
[天威]	www.print-rite.com/	1
[天心]	lady.qq.com/a/20050311/000054.htm	2
[天心]	ent.tom.com/1573/1607/20041019-102507.html	2
[天心]	ent.sina.com.cn/s/h/f/tianxin/	2
[天涯虚拟社区]	www.tianyaclub.com/	1
[天涯虚拟社区]	www.tianya.cn/	1
[天羽传奇]	ty.ferrygame.com/Page/Index.aspx	1
[天羽传奇]	ty.ferrygame.com/page/index.aspx	1
[天羽传奇]	ty.ferrygame.com/	1
[通江论坛]	bbs.newssc.org/index.asp?boardid=178	1
[突袭]	www.tuxi.com.cn/	1
[突袭]	games.sina.com.cn/o/z/tx/	1
[图片下载]	sc.chinaz.com/	2
[图片下载]	image.baidu.com/	2
[图片下载]	game.3533.com/daiji.asp?width=240&height=320	2
[土豆电影网]	www.tudoudou.cn/	1
[土豆电影网]	www.tudou6.com/	1
[完美世界]	www.world2.com.cn/	1
[完美世界]	world2.wanmei.com/	1
[完美世界]	w2i.wanmei.com/	1
[汪东兴]	w3.enternet.hu/ouya/Mofouce/N268M001.htm	2
[汪东兴]	sq.k12.com.cn/discuz/archiver/tid-313338.html	2
[汪东兴]	baike.baidu.com/view/51626.htm	2
[王老吉]	www.wlj.com.cn/2005/index.asp	2
[王老吉]	www.jdbchina.com/	2
[王老吉]	www.chengmei-trout.com/achieve-4.asp	2
[王石 博客]	blog.sina.com.cn/wangshi/	1
[王石 博客]	wangshi.blog.sohu.com/	1
[王羲之]	www.ccnt.com.cn/visualart/meishu/1/6.htm	2
[王羲之]	baike.baidu.com/view/2527.htm	2
[网络电视下载]	www.uusee.com/download/	2
[网络电视下载]	www.ppstream.com/download.html	2
[网络电视下载]	www.pplive.com/zh-cn/download.html	2
[网络电视下载]	live.tvmao.com/download/	2
[网页]	www.wangyemoban.com/	2
[网页]	www.hao123.com/homepage.htm	2
[网页]	www.hao123.com/	2
[为什么相爱的人不能在一起]	www.yue365.com/play/323/103803.shtml	2
[为什么相爱的人不能在一起]	www.stsky.com/Music/96983.htm	2
[为什么相爱的人不能在一起]	www.qishi.com/m/69636.htm	2
[为什么相爱的人不能在一起]	mp3.baidu.com/m?tn=baidump3&ct=134217728&&lm=-1&word=%CE%AA%CA%B2%C3%B4%CF%E0%B0%AE%B5%C4%C8%CB%B2%BB%C4%DC%D4%DA%D2%BB%C6%F0	2
[潍坊学院]	www.wfu.edu.cn/	1
[潍坊学院]	zsb.wfu.edu.cn/	1
[潍坊医学院]	www.wfmc.edu.cn/	1
[潍坊医学院]	210.44.80.12/yjshb/	1
[我爱的人]	www.yymp3.com/Play/7358/93312.htm	2
[我爱的人]	www.520music.com/play/70417.htm	2
[我爱你你却爱着他]	www.yue365.com/play/3790/125441.shtml	2
[我爱你你却爱着他]	www.yymp3.com/Play/9198/117204.htm	2
[我爱你你却爱着他]	www.520music.com/play/90127.htm	2
[我爱你你却爱着他]	mp3.baidu.com/m?tn=baidump3&ct=134217728&&lm=-1&word=%CE%D2%B0%AE%C4%E3%C4%E3%C8%B4%B0%AE%D7%C5%CB%FB	2
[我的e家]	www.ct10000.com/khppzq/wdej-ppzq/	1
[我的e家]	v.sn.vnet.cn/ej/e_jia.html	1
[吴邦国]	www.xinhuanet.com/politics/leaders/wubangguo/	2
[吴邦国]	news.xinhuanet.com/ziliao/2002-01/16/content_240539.htm	2
[吴秀波]	www.wuxiubo.com/	2
[五笔下载]	www.wnwb.com/	2
[五笔下载]	www.skycn.com/soft/3066.html	2
[五笔下载]	www.skycn.com/soft/10654.html	2
[五笔下载]	dl.pconline.com.cn/html_2/1/77/id=4763&pn=0.html	2
[五分熟]	www.mghy.com/music/4092/110100.htm	2
[五分熟]	www.stsky.com/play/109214.Htm	2
[五分熟]	www.1ting.com/player/54/player_91479.html	2
[五分熟]	www.yymp3.com/Play/3919/46925.htm	2
[五环童话]	zhidao.baidu.com/question/50532327/	2
[五环童话]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%CE%E5%BB%B7%CD%AF%BB%B0	2
[五环童话]	a8.ent.tom.com/player/splay.php?songid=496841	2
[五环童话]	you.video.sina.com.cn/b/6212771-1276421477.html	2
[五环童话]	www.bjbaby.cn/play.asp?music_id=972	2
[武汉地图]	map.cnhubei.com/	2
[武汉铁路局]	www.whrailway.cn/	1
[武汉铁路局]	www.ctpw.cn/	1
[武汉铁路局]	baike.baidu.com/view/358375.htm	1
[武汉亿房网]	www.fdc.com.cn/	1
[武汉亿房网]	house.fdc.com.cn/	1
[西京学院]	www.xijing.com.cn/	1
[西京学院]	www.sneac.com/05ZXH/xijing.htm	1
[西京学院]	baike.baidu.com/view/83931.htm	1
[吸血鬼骑士漫画]	comic.sky-fire.com/HTML/XXGJS/	2
[希望杯]	www.hopecup.org/	2
[希望杯]	www.hopecup.org/hopecup_ver3/default.asp	2
[希望杯]	www.hopecup.net/	2
[下载彩铃]	www.haojiulai.cn/	2
[下载彩铃]	www.12530.com/	2
[下载彩铃]	cl.sina.com.cn/	2
[仙妮蕾德]	www.sunhappy.net/	2
[仙妮蕾德]	www.china-sunrider.com.cn/	2
[香港姊妹]	www.youku.com/playlist_show/id_406578.html	2
[香港姊妹]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%CF%E3%B8%DB%E6%A2%C3%C3	2
[橡果国际]	www.chinadrtv.com/aboutxiangguo/aboutour/	1
[橡果国际]	www.chinadrtv.com/?dw_ad=61edfda4a18c8fa31e409e60d3a53576	1
[橡果国际]	www.chinadrtv.com/	1
[萧山人才网]	www.xshr.com/welcomeToIndex.do	1
[小路工作室]	www.wzlu.com/	1
[小路工作室]	www.wzlu.com/soft/	1
[校内代码]	www.xiaonw.com/	2
[校内代码]	www.xiaoneila.cn/	2
[校内代码]	www.dddxt.com/	2
[校内代码]	www.92xiaonei.cn/	2
[校园网]	www.xyw.com.cn/	1
[校园网]	www.xiaonei.com/	1
[校园网]	home.xiaonei.com/Home.do	1
[笑笑茶楼]	www.youku.com/playlist_show/id_693712.html	2
[笑笑茶楼]	www.babady.com/Film/Film2853.htm	2
[笑笑茶楼]	so.youku.com/search_video/type_tag_q_%E7%AC%91%E7%AC%91%E8%8C%B6%E6%A5%BC/	2
[辛柏青]	www.n63.com/n_chinam/xinbaiqing/	2
[辛柏青]	ent.sina.com.cn/v/m/2008-01-27/10321893577.shtml	2
[辛柏青]	ent.sina.com.cn/s/m/f/xbq.html	2
[辛柏青]	ent.qq.com/a/20070828/000190.htm	2
[新东泰]	aoedj.com/music10-1.html	2
[新东泰]	music.sogua.com/song/18525708.htm	2
[新歌试听]	www.sing8.com/pop/2.htm	2
[新歌试听]	www.sing8.com/	2
[新歌试听]	www.f130.com/	2
[新歌试听]	pop.sing8.com/2.htm	2
[新闻]	www.chinanews.com.cn/	1
[新闻]	news.sohu.com/	1
[新闻]	news.sina.com.cn/	1
[新闻]	news.163.com/	1
[星盘]	www.d1xz.net/xp/	2
[星盘]	go108.astro.tom.com/free_input_wqxp_3.php	2
[星盘]	astro.lady.qq.com/atopic/05133star.htm	2
[邢台]	xingtai.inhe.net/	2
[邢台]	www.xingtai.gov.cn/	2
[邢台]	baike.baidu.com/view/10712.htm	2
[幸福的瞬间]	www.stsky.com/play/70661.Htm	2
[幸福的瞬间]	www.1ting.com/player/98/player_9365.html	2
[幸福的瞬间]	music.sogua.com/song/11309058.htm	2
[兄妹契约]	www.youku.com/playlist_show/id_716957.html	2
[兄妹契约]	www.youku.com/playlist_show/id_1364429.html	2
[兄妹契约]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%D0%D6%C3%C3%C6%F5%D4%BC	2
[兄妹契约]	6.cn/plist/99737/	2
[徐锦江]	www.tudou.com/programs/view/_2yVpS58Rsw/	2
[徐锦江]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%D0%EC%BD%F5%BD%AD	2
[徐锦江]	baike.baidu.com/view/66545.htm	2
[寻类]	www.xunlei1234.cn/	1
[寻类]	www.xunlei.com/	1
[寻类]	www.lookr.com.cn/	1
[雅芳化妆品]	www.newshop.com.cn/	2
[雅芳化妆品]	www.mmll.com.cn/	2
[雅芳化妆品]	www.hzpsd.com/	2
[雅芳化妆品]	www.avonshop.cn/	2
[雅芳化妆品]	www.avon.com.cn/PRSuite/home/home.jsp	2
[雅芳化妆品]	image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&fm=ps&word=%D1%C5%B7%BC%BB%AF%D7%B1%C6%B7	2
[延安大学]	www.yau.edu.cn/	1
[延安大学]	app.edu.qq.com/cgi-bin/CollegeInfo/collegeindex?CollegeId=592	1
[炎亚纶博客]	www.cnsstar.cn/Yan_YaLun/Pics/caah/aici/bbfibhncgkdwhbeomsoqhz.htm	1
[盐城工学院]	zjb.ycit.cn/	1
[盐城工学院]	www.ycit.edu.cn/	1
[盐城工学院]	daxue.learning.sohu.com/school_detail_345.html	1
[盐城工学院]	www.ycit.cn/Article/ShowNew.asp	1
[艳照]	image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&fm=ps&word=%D1%DE%D5%D5	2
[艳照]	ent.enorth.com.cn/system/2008/01/31/002756428.shtml	2
[阳光]	www.sun0769.com/	2
[阳光]	pic.sogou.com/pics?query=%u9633%u5149	2
[阳光]	gaokao.chsi.com.cn/	2
[阳光]	baike.baidu.com/view/8890.htm	2
[阳光灿烂的日子]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%D1%F4%B9%E2%B2%D3%C0%C3%B5%C4%C8%D5%D7%D3	2
[阳光灿烂的日子]	v.youku.com/v_show/id_cc00XMjE1MjY0NzY=.html	2
[阳光灿烂的日子]	datalib.ent.qq.com/movie/1250/index.shtml	2
[仰望星空]	www.qq163.com/song/6099/81150.htm	2
[仰望星空]	www.9ku.com/play/10/3/OTM5OTG.htm	2
[仰望星空]	news.qq.com/a/20070904/000986.htm	2
[仰望星空]	mp3.baidu.com/m?tn=baidump3&ct=134217728&lm=-1&word=%D1%F6%CD%FB%D0%C7%BF%D5	2
[一世枭雄最新章节]	www.yishixiaoxiong.cn/	2
[一世枭雄最新章节]	www.xsbook.cn/files/article/html/2/2263/	2
[医龙]	www.tudou.com/playlist/id/402334/	2
[医龙]	www.tudou.com/playlist/id/1550177/	2
[医龙]	ent.tom.com/tv/juji/yilong2.html	2
[宜家家具]	www.ikea.com/cn/zh/	2
[宜家家具]	house.enorth.com.cn/system/2002/04/08/000308273.shtml	2
[宜家家具]	www.leleju.com/can/product/ljiaju/ikea.htm	2
[义乌人才网]	www.ywrc.com.cn/career/index.htm	1
[义乌人才网]	www.soucai.com/	1
[义乌人才网]	www.91job.com/	1
[义乌人才网]	www.125job.com/	1
[音乐盒下载]	www.skycn.com/soft/31325.html	2
[音乐盒下载]	www.koowo.com/mbox/	2
[音乐盒下载]	pcpxp.com/kuwo/kuwo.html	2
[音乐盒下载]	mbox.koowo.com/	2
[音频转换]	www.skycn.com/sort/sort2060400_indate_DESC_1.html	2
[音频转换]	www.skycn.com/soft/18454.html	2
[音频转换]	www.duote.com/soft/2066.html	2
[音频转换]	www.crsky.com/soft/5506.html	2
[尹继尚]	v.sogou.com/v?query=%u5C39%u7EE7%u5C1A&p=40230600	2
[尹继尚]	ent.sina.com.cn/s/j/f/yoonkyesang/index.html	2
[隐之王]	www.kan3.com/dm/yzw/index.shtml	2
[隐之王]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%D2%FE%D6%AE%CD%F5	2
[印度电影]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%D3%A1%B6%C8%B5%E7%D3%B0	2
[印度电影]	v.youku.com/v_show/id_cc00XOTg0MTE5Ng==.html	2
[印度电影]	bb.news.qq.com/more/indiacinema.htm	2
[永不退缩]	www.stsky.com/Music/170595.htm	2
[永不退缩]	www.mtime.com/movie/65759/	2
[永不退缩]	data.movie.xunlei.com/movie/39859/	2
[永远是朋友]	www.yymp3.com/Play/6288/79786.htm	2
[永远是朋友]	www.1ting.com/player/9b/player_1544.html	2
[永远是朋友]	mp3.baidu.com/m?tn=baidump3&ct=134217728&lm=-1&word=%D3%C0%D4%B6%CA%C7%C5%F3%D3%D1	2
[永远是朋友]	mp3.baidu.com/m?tn=baidump3&ct=134217728&&lm=-1&word=%D3%C0%D4%B6%CA%C7%C5%F3%D3%D1	2
[游戏中国]	www.game.com.cn/	1
[余震]	baike.baidu.com/view/105644.htm	2
[俞灏明]	blog.sina.com.cn/yuhaoming1987/	2
[俞灏明]	news.baidu.com/ns?cl=2&rn=20&tn=news&word=%D3%E1%E5%B0%C3%F7	2
[娱网棋牌]	www.smartclub.com.cn/smartunion/Project/OnePoints.shtml?id=400	1
[娱网棋牌]	www.cngame.com.cn/	1
[娱网棋牌下载]	www.cngame.com.cn/	2
[娱网棋牌下载]	www.51yue.net/Download/200607/15115_2.html	2
[娱网棋牌下载]	www.001lt.com/puser/html/7832.htm	2
[娱网棋牌下载]	www.001lt.com/puser/html/7280.htm	2
[与你同在]	www.6621.com/Music/C21C9486E.html	2
[与你同在]	music.yule.sohu.com/20080602/n257228142.shtml	2
[与你同在]	music.sogua.com/song/21152638.htm	2
[雨露]	www.yuluy.com/	1
[欲望]	video.google.cn/videosearch?hl=zh-CN&q=%E6%AC%B2%E6%9C%9B&um=1&ie=UTF-8&sa=N&tab=wv	2
[欲望]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%D3%FB%CD%FB	2
[欲望]	info.stareastnet.com/Movie_TV/2005/08/08/MovieTVInfo10582.html	2
[欲望]	ent.qq.com/a/20040228/000030.htm	2
[原来你也在这里]	www.f130.com/song/2812/35327.htm	2
[原来你也在这里]	www.1ting.com/player/d9/player_46054.html	2
[云南民族大学]	www.ynni.edu.cn/index/	1
[云南民族大学]	www.ynni.edu.cn/	1
[云南民族大学]	www.cnedu.cn/school/school/5261165640142940021562997464.html	1
[云南民族大学]	daxue.learning.sohu.com/school_detail_324.html	1
[云南民族大学]	app.edu.qq.com/cgi-bin/CollegeInfo/collegeindex?CollegeId=519	1
[云台山]	www.yuntaishan.net/	2
[云台山]	www.51766.com/img/jzyts/	2
[云台山]	yts.home.shangdu.net/	2
[再回首]	www.stsky.com/play/4472.Htm	2
[再回首]	www.haoting.com/htmusic/80934ht.htm	2
[再回首]	www.51wma.com/sort/1_144_54653.html	2
[再回首]	www.1ting.com/player/9b/player_15952.html	2
[曾宝仪]	ent.sina.com.cn/s/h/f/zengby/index.html	2
[曾宝仪]	datalib.ent.qq.com/star/1167/index.shtml	2
[站台网]	www.zhantaiwang.com/	1
[张庭]	ent.sina.com.cn/s/h/f/zangting.html	2
[浙江人才]	www.zjrc.com/	1
[浙江卫视]	www.zjstv.com/	1
[浙江卫视]	www.cztv.com.cn/	1
[浙江自考网]	www.zjzs.net/	1
[浙江自考网]	www.zjzk.cn/findcj/main.jsp	1
[浙江自考网]	www.zjzkw.cn/	1
[浙江自考网]	www.zjse.com/cf.asp	1
[珍珠奶茶]	www.shsj1.2008red.com/	2
[珍珠奶茶]	baike.baidu.com/view/27608.htm	2
[真功夫]	www.zkungfu.com/	1
[脂肪瘤]	www.jkzn.org/test2/	2
[脂肪瘤]	jbk.39.net/keshi/waike/48eb0.html	2
[脂肪瘤]	act1.health.sohu.com/mc/jibing3.php?diseaseid=745	2
[职业规划]	www.ienjoyjob.com/	2
[职业规划]	www.careerslife.com/	2
[职业规划]	content.chinahr.com/jobs_test/	2
[职业规划]	hr.wtojob.com/careermore_147_150.shtml	2
[职业规划]	www.zhichang.cn/demand10.asp	2
[志哀]	www.zdic.net/cd/ci/7/ZdicE5ZdicBFZdic97255082.htm	2
[志哀]	post.news.tom.com/4A00000F870.html	2
[智力测验]	x.51240.com/x/love/cs/iq/	2
[智力测验]	www.psy-test.net/ats/about/21.asp	2
[智力测验]	iq.ringhk.com/iq/test.html	2
[智联]	www.zhaopin.com/	1
[中国传媒大学南广学院]	zsb.cucn.edu.cn/	1
[中国传媒大学南广学院]	www.cucn.edu.cn/lc/portal_index.jsf	1
[中国传媒大学南广学院]	www.cucn.edu.cn/	1
[中国大学生网]	www.chinacampus.org/	1
[中国大学生网]	daxue.youth.cn/	1
[中国地质大学江城学院]	www.jccug.com/	1
[中国地质大学江城学院]	www.jccug.com/indexa.asp	1
[中国地质大学江城学院]	baike.baidu.com/view/645998.htm	1
[中国地质大学江城学院]	jcxy.zsxx.e21.edu.cn/	1
[中国工商银行网站]	www.icbc.com.cn/	1
[中国工商银行网站]	mybank.icbc.com.cn/icbc/perbank/index.jsp	1
[中国教师招聘网]	www.jiaoshizhaopin.net/	1
[中国教师招聘网]	www.jiaoshijob.com/	1
[中国矿业大学]	zs.cumt.edu.cn/	1
[中国矿业大学]	www.cumtb.edu.cn/	1
[中国矿业大学]	www.cumt.edu.cn/	1
[中国联通四川分公司]	www.sc.chinaunicom.com/	1
[中国人同学录]	class.chinaren.com/	1
[中国人同学录]	alumni.sohu.com/	1
[中国人同学录]	alumni.chinaren.com/	1
[中国戏曲]	www.dongdongqiang.com/	2
[中国戏曲]	www.chinaopera.net/	2
[中国戏曲]	www.ccnt.com.cn/show/chwindow/culture/xiqu/	2
[中国戏曲]	images.google.cn/images?q=%E4%B8%AD%E5%9B%BD%E6%88%8F%E6%9B%B2&client=pub-6071918566435873&prog=aff&ie=UTF-8&oe=GB2312&hl=zh-CN&um=1&sa=N&tab=wi	2
[中国养殖网]	yz.ag365.com/	1
[中国养殖网]	www.yangzhi.com.cn/	1
[中国养殖网]	www.teyang.net.cn/	1
[中国养殖网]	www.chinabreed.com/	1
[中国医科大学]	www.cmu.edu.cn/	1
[中国医科大学]	202.118.40.28/jwc/zhaosheng/	1
[中国猪网]	www.zhue.com.cn/	1
[中国猪网]	www.zhu315.cn/	1
[中国猪网]	www.chinapig.cn/	1
[中国猪网]	www.china-ah.cn/	1
[中旅]	www.ctsho.com/	1
[中旅]	www.cctsol.com/	1
[中旅]	www.ctsxian.com/	1
[中投证券]	www.skycn.com/soft/41368.html	2
[中投证券]	www.cjis.cn/cjis/softInfoAction.do?method=searchP&nav=jiaoyi&subnav=rjxz	2
[中投证券]	stock.eastmoney.com/company/1070.html	2
[中央戏剧学院]	www.chntheatre.edu.cn/	1
[中央戏剧学院]	app.edu.qq.com/cgi-bin/CollegeInfo/collegeindex?CollegeId=31	1
[中医中药]	zhongyi.yiwangtong.com/	2
[中医中药]	www.echinaherbs.com/	2
[中医中药]	www.cnkang.com/zyzy/index.html	2
[中医中药]	www.21nx.com/	2
[中医中药]	health.sohu.com/zhongyiyaochengshi.shtml	2
[中招]	ztc.zzedu.net.cn/	1
[中招]	www.bjzhongkao.com.cn/	1
[中招]	www.bjeea.edu.cn/217861631974047744/index.shtml	1
[中招]	www.bjeea.cn/217861631974047744/index.shtml	1
[终极一班全集]	www.youku.com/playlist_show/id_560706.html	2
[终极一班全集]	www.youku.com/playlist_show/id_1622856.html	2
[终极一班全集]	www.tudou.com/playlist/id/1830585/	2
[终极一班全集]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%D6%D5%BC%AB%D2%BB%B0%E0%C8%AB%BC%AF	2
[众志成城]	zhidao.baidu.com/question/24882134.html	2
[重案六组]	www.youku.com/playlist_show/id_519244.html	2
[重案六组]	video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=8&word=%D6%D8%B0%B8%C1%F9%D7%E9	2
[重案六组]	v.sogou.com/v?query=%u91CD%u6848%u516D%u7EC4&p=40230600	2
[重庆交通信息网]	www.cqjg.gov.cn/newwww/c7/index.asp	1
[重庆交通信息网]	www.cqjg.gov.cn/	1
[重庆联英人才网]	www.hrm.cn/	1
[重庆招考网]	www.cqzkb.gov.cn/	1
[重庆招考网]	www.cqzk.com.cn/	1
[重生追美记]	www.qidian.com/Book/86766.aspx	2
[重生追美记]	www.laishu.com/article/xhyn/cszmj/	2
[重生追美记]	www.e193.net/book.asp?id=8531	2
[重生追美记]	www.booksky.org/BookDetail.aspx?BookID=6067	2
[诛仙下载]	games.sina.com.cn/o/z/zx/2007-04-03/1202258479.shtml	2
[诛仙下载]	zhuxian.wanmei.com/	2
[诛仙下载]	www.u9u8.com/download/html/2007-5/2007525165544.html	2
[猪蹄]	www1.zhuti.net.cn/	1
[猪蹄]	bj.sina.com.cn/art/danone/2004-06-10/48355.shtml	2
[卓依婷]	www.qishi.com/s/2001.htm	2
[卓依婷]	www.520music.com/Albumlist/520music.com_23.htm	2
[卓依婷]	www.51wma.com/author/2531.html	2
[卓越网]	www.amazon.cn/?source=tyspgooglezhuoyuewang	1
[卓越网]	www.amazon.cn/	1
[捉鱼网]	www.joyes.com/	1
[捉鱼网]	wap.joyes.com/	1
[紫癜]	zhuanti.qm120.com/neike/xieye/zidian/	2
[紫癜]	www.wmp169.com/gmxzd.htm	2
[紫癜]	ks.cn.yahoo.com/question/1307011410709.html	2
[自贡在线]	www.zg163.net/168/16890000.htm	1
[自贡在线]	www.zg163.net/	1
[自贡在线]	www.91bi.com/html/115001/2007071010594928182.htm	1
[自考]	zikao.eol.cn/	2
[自考]	www.zikao365.com/	2
[自考]	www.chinazikao.com/	2
[自制美白面膜]	www.whiteningcosmetics.net/	2
[自制美白面膜]	bbs.cn.yahoo.com/message/read_-ZXBpc3RlbWU=_221247.html	2
[自制美白面膜]	www.101do.com/meirong/zizhi/239.html	2
[自制美白面膜]	www.99meili.com/beauty-204/	2
[足球比分直播]	www.gooooal.com/live/live.html	2
[足球比分直播]	live.bet007.com/	2
[足球比分直播]	www.gooooal.com/www/live.htm	2
[祖玛]	www.zumagame.cn/	2
[祖玛]	news.xinhuanet.com/game/2004-11/16/content_2223117.htm	2
[祖玛]	download.enet.com.cn/html/080622004010601.html	2
[罪恶都市下载]	www.xiadaocn.com/2007/200705/1228.shtml	2
[罪恶都市下载]	db.2u.com.cn/load_4539.html	2
[罪恶都市下载]	download.tkgame.com/down/pcgame/act/2006-07-14/536.html	2
[作你的爱人]	www.yue365.com/play/3995/110379.shtml	2
[作你的爱人]	www.stsky.com/Music/136357.htm	2
[作你的爱人]	www.ge520.com/mp3/zuonideairen_100316.htm	2
[作你的爱人]	www.520music.com/play/103718.htm	2
